{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build Driver (Debug)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/HOG2/RCPSP/Driver.cpp",
                "-o",
                "${workspaceFolder}/build/Driver"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Debug build with symbols"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build Driver (Release)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-O3",
                "-march=native",
                "-DNDEBUG",
                "-flto",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "${workspaceFolder}/HOG2/RCPSP/Driver.cpp",
                "-o",
                "${workspaceFolder}/build/Driver"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Optimized release build for M4 Mac"
        }
    ],
    "version": "2.0.0"
}